<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cuba Cameras – Products</title>
	<meta name="description" content="A showcase of the latest photography film cameras from our collection." />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<div class="clearfix" id="container">
		<!-- Header -->
		<div class="clearfix" id="header">
			<h1><a href="index.html"><img src="images/logo-cuba-cameras.png" alt="Cuba Cameras" /></a></h1>
			<ul class='nav'>
				<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="contact.html">Contact Us</a></li></ul> </div>

		<!-- Content -->
		<div class="clearfix" id="main">
			<div class='featured product'>
				<div class="col-row">
					<div class="col-half">
						<img src="images/camera-holga-120gn-mini-pic.jpg" alt="Mini Pic" />
					</div>
					<div class="col-half">
						<h2>Featured: Holga 120GN Camera</h2>
						<p class="info">
							<a href="#">Buy Now</a>
							<span class="price">$78.50 NZD</span>
						</p>
						<div class="description">
							<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6&times;6 and 6&times;4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
							<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>
						</div>
					</div>
				</div>
			</div>

			<h2>Hot this week: Cameras</h2>

			<div class="col-row">
				<div class="col-third">
					<div class='product'>
						<img src="images/camera-fed-3-third-eye.jpg" alt="Third Eye">
						<h3>Fed 3</h3>
						<p class="info">
							<a href="#">Buy Now</a>
							<span class="price">$620.00 NZD</span>
						</p>
						<div class="description">
							<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs. The horizontal focal plane shutters ensure a lively picture output. Use the knurled knob diopter adjustment eliminates the need for eyeglasses and click pictures as per your needs. The multiple shutter speed assures you of realistic image output. The Fed 3 camera comes with an external cold shoe flash that lets you capture images of your subjects in a brighter frame.</p>
						</div>
					</div>
				</div>
				<div class="col-third">
					<div class="product">
						<img src="images/camera-kodak-z1015-packed-professional.jpg" alt="Packed Professional">
						<h3>Kodak Z1015</h3>
						<p class="info">
							<a href="#">Buy Now</a>
							<span class="price">$560.00 NZD</span>
						</p>
						<div class="description">
							<p>Who says you can't have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips. With Kodak's innovative smart capture feature, it's the take-anywhere camera that does it all - automatically. Capture the details in low light and fast action situations. The Z1015 IS features a powerful, high ISO. The Z1015 IS is part of the Kodak EASYSHARE System, so sharing your pictures is amazingly simple. Just press share.</p>
						</div>
					</div>
				</div>
				<div class="col-third">
					<div class="product">
						<img src="images/camera-leica-elegance.jpg" alt="Elegance">
						<h3>Leica M-E 18MPx Body</h3>
						<p class="info">
							<a href="#">Buy Now</a>
							<span class="price">$7,998.00 NZD</span>
						</p>
						<div class="description">
							<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more. By concentrating on essential photographic functions, the M-E produces high quality images in a fast and stealthy manner. The camera houses a full frame (36&times;24 mm) sensor but retains a compact, durable and well-designed form.</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /main -->

		<div class="clearfix" id="footer">
			<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>
</html>
